<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUB ON OFF</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            text-transform: uppercase;
        }

        #lightapp {
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #lightapp img {
            width: 200px;
            padding: 5px 0px;
            margin: 2px 0;
        }

        figcaption {
            text-align: center;
            justify-content: center;
        }

        .switch {
            position: relative;
            /* display: inline-block; */
            width: 60px;
            height: 34px; 
           
        }

        .switch input {
            opacity: 0;
            height: 0;
            width: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background-color: brown;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider::before {
            position: absolute;
            content: " ";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider::before {   /*Here, why we can not use ::after sudo selector*/ 
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px); 
        }

        .onoff-btn {
            width: 100%;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1 id="blubdata">Lights OFF </h1>
    <main id="lightapp">
        <figure class="lightStyle">
            <img src="bluboff.jpg" alt="bluboff photo" id="lightid0" onclick="light0()">
            <figcaption>
                <p class="prag" id="p1">Light On Off</p>
            </figcaption>
        </figure>
        <figure class="lightStyle">
            <img src="bluboff.jpg" alt="bluboff photo" id="lightid1"  onclick="light1()">
            <figcaption>
                <p class="prag" id="p2">Light On Off</p>
            </figcaption>
        </figure>
        <figure class="lightStyle">
            <img src="bluboff.jpg" alt="bluboff photo" id="lightid2"  onclick="light2()">
            <figcaption>
                <p class="prag" id="p3">Light On Off</p>
            </figcaption>
        </figure>
        <figure class="lightStyle">
            <img src="bluboff.jpg" alt="bluboff photo" id="lightid3"  onclick="light3()">
            <figcaption>
                <p class="prag" id="p4">Light On Off</p>
            </figcaption>
        </figure>
        <figure class="lightStyle">
            <img src="bluboff.jpg" alt="bluboff photo" id="lightid4"  onclick="light4()">
            <figcaption>
                <p class="prag" id="p5">Light On Off</p>
            </figcaption>
        </figure>
    </main>
    <div class="onoff-btn">
        <label class="switch">
            <input type="checkbox"><span class="slider" onclick="tublelight()"> </span>
        </label>
    </div>

    <script>
        let tublelight = () => {
            const btext = document.getElementById('blubdata');
            const para = document.getElementsByTagName('p');
            for (x = 0; x < 6; x++) {
                let top = document.getElementById('lightid'.concat(x));
                if (top.src.match('bluboff.jpg')) {
                    top.src = "blubon.jpg";
                    btext.innerText = "blub on";
                    btext.style.color = "black";
                    para[x].innerText = "BLUB IS ON";
                }
                else {
                    top.src = "bluboff.jpg";
                    btext.innerText = "blub off";
                    para[x].innerText = "BLUB IS OFF";
                }
            }
          
       }

       All
        
    //    Array.from(document.getElementsByClassName('songItemPlay')).forEach((element, index) => {
    // element.addEventListener('click', (e) => {});

        let light0 = () =>{
            let roshni1 = document.getElementById('lightid0');
            let par = document.getElementById('p1');
            if(roshni1.src.match('bluboff.jpg')){
                 roshni1.src = "blubon.jpg";
                 par.innerHTML = "BLUB IS ON"
            }else{
                roshni1.src = "bluboff.jpg";
                par.innerHTML = "BLUB IS OFF"
            }
        }
        let light1 = () =>{
            let roshni1 = document.getElementById('lightid1');
            let par = document.getElementById('p2');
            if(roshni1.src.match('bluboff.jpg')){
                 roshni1.src = "blubon.jpg";
                 par.innerHTML = "BLUB IS ON"
            }else{
                roshni1.src = "bluboff.jpg";
                par.innerHTML = "BLUB IS OFF"
            }
        }
        let light2 = () =>{
            let roshni1 = document.getElementById('lightid2');
            let par = document.getElementById('p3');
            if(roshni1.src.match('bluboff.jpg')){
                 roshni1.src = "blubon.jpg";
                 par.innerHTML = "BLUB IS ON"
            }else{
                roshni1.src = "bluboff.jpg";
                par.innerHTML = "BLUB IS OFF"
            }
        }
        let light3 = () =>{
            let roshni1 = document.getElementById('lightid3');
            let par = document.getElementById('p4');
            if(roshni1.src.match('bluboff.jpg')){
                 roshni1.src = "blubon.jpg";
                 par.innerHTML = "BLUB IS ON"
            }else{
                roshni1.src = "bluboff.jpg";
                par.innerHTML = "BLUB IS OFF"
            }
        }
        let light4 = () =>{
            let roshni1 = document.getElementById('lightid4');
            let par = document.getElementById('p5');
            if(roshni1.src.match('bluboff.jpg')){
                 roshni1.src = "blubon.jpg";
                 par.innerHTML = "BLUB IS ON"
            }else{
                roshni1.src = "bluboff.jpg";
                par.innerHTML = "BLUB IS OFF"
            }
        }
    </script>
</body>

</html>